-
    #35.195.32.75  ansible_connection=ssh
    [writing_clients]
    {{WRITING_CLIENT}} ansible_connection=ssh
    
    [writing_clients:vars]
    ansible_user=benchUser
    ansible_ssh_private_key_file=./bench_dk_id_rsa